# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Entity mapping
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Linzbach
    orcid: 'https://orcid.org/0009-0009-6955-2368'
  - given-names: Taimoor
    family-names: Khan
    orcid: '0000-0002-6542-9217'
abstract: >-
  The entity mapping method helps in hashing entities with sensitive information to address privacy concerns in data offers. It can be used to hash URLs and their PLDs, hashtags, mentions and other types of entities. 
license: Apache-2.0
